/** @format */

@import url("https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap");
::before::after {
  box-sizing: border-box;
}
body {
  background-color: var(--bg-color-default);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
.padding {
  padding: 25px;
}
/* root-start */
:root {
  --heading-color: #ff4500;
  --button-bg: #ff4500;
  --bg-color-default: #d2d3db;
  --normal-text-color: #000;
  --sceondary-color-normal-text: #ecf0f3;
  --border-color: #ff4500;
  --primary-border-color: #111;
  --paragraph-fontSize: 1.2rem;
  --transition-all: ease-in-out 0.4s;
  --links-font-size: 1.2rem;
  --links-color: #4a4946;
  --icon-links-color: #ff4500;
  --big-heading-fontSize: 3rem;
  --normal-heading-fontSize: 1.6rem;
  --default-color-all: #ff4500;
  --button-fontSize: 1.2rem;
}
/* root-end */
/* menu button-start */
.fa-bars
{
  background-color: var(--default-color-all);
  margin: 30px 40px;
  padding: 6px;
  color: #ecf0f3;
  font-size: 1.3rem;
  cursor: pointer;
  display: none;
  transition: var(--transition-all);
  z-index: 1000;
  width: max-content;
    position: fixed;
  left: 30px;
  top: 20px;
  transition:var(--transition-all);
}


.fa-bars:hover
{
  background-color: green;
}
.fa-xmark
{
  /* display: block; */
  /* position: absolute;
  left: 30%; */
  margin: 10px 240px;
  width: max-content;
    padding: 6px;
  color: #ecf0f3;
  font-size: 1.3rem;
  cursor: pointer;
  background-color: var(--default-color-all);
  transition: var(--transition-all);
  display: none;
  position: fixed;
  top: 20px;
}
.fa-xmark:hover
{
  background-color: green !important;
}

/* menu button-end */
/* navbar section-start */
#navbar {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100%;
  width: 270px;
  height: 100vh;
  padding: 20px 20px;
  transition: var(--transition-all);
  box-shadow: 0 0 7px var(--bg-color-default), 0 0 5px rgba(0, 0, 0, 0.16);
  background-color: #fff;
  z-index: 1;
}
/* .show-nav
{
  display: block;
} */
#navbar header {
  font-size: 1.4remem;
  text-transform: capitalize;
  font-family: "Nova Script", cursive;
  color: var(--default-color-all);
  z-index: 1000;
  /* padding-top: 20px; */
  text-align: center;
  position: relative;
}
#navbar header .fa-solid {
  position: absolute;
  right: 0;
}
#navbar header img {
  max-width: 100%;
  width: 200px;
}
#navbar #nav-links {
  transform: translate(10%, 17%) ;
  transition: var(--transition-all);
}
#navbar #nav-links li {
  margin-bottom: 40px;
  position: relative;
}
#navbar #nav-links li .nav-link {
  font-size: var(--links-font-size);
  color: var(--links-color);
  text-transform: uppercase;
  font-weight: 800;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.showactive {
  color: var(--default-color-all) !important;
}
#navbar #nav-links li .nav-link .fa-solid {
  margin-right: 10px;
  font-size: 1.4rem;
  color: var(--default-color-all);
}
#navbar #nav-links li:hover .fa-solid {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
/* navbar section-end */
.main-for-content {
  position: absolute;
  left: 275px;
  max-width: 100%;
  width: calc(100% - 275px);
  height: max-content;
}
/* section for home page-start */
.welcome-page {
  transition: var(--transition-all);
    max-width: 100%; 
    min-height: 70vh;
}
.welcome-page header
{
  font-size: var(--normal-heading-fontSize);
  position: relative;
}
.welcome-page header::before {
  content: "";
  left: 0;
  bottom: -2px;
  position: absolute;
  height: 5px;
  width: 7%;
  background-color: var(--default-color-all);
  border-radius: 4px;
}
.welcome-page header::after {
  content: "";
  left: 0;
  bottom: -10px;
  position: absolute;
  height: 5px;
  width: 5%;
  background-color: var(--default-color-all);
  border-radius: 4px;
}

.welcome-page .header  {
  margin-top: 70px;
  /* display: grid;
  grid-template-columns: repeat(2, minmax(90px, 1fr));
  column-gap: 2em;
  max-width: 100%; */
}
.welcome-page .header h2{
  font-family: 'Times New Roman', Times, serif;
  transition: var(--transition-all);
  font-size: 1.4rem;
  color: var(--normal-text-color);

}
.welcome-page .header h2 span
{
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--default-color-all);
}
.welcome-page .header h1 {
  font-size: 1.7rem;
  color: var(--normal-text-color);
    font-family: 'Times New Roman', Times, serif;
  transition: var(--transition-all);
}
.welcome-page .header h1 span
{
  color: var(--default-color-all);
}
.welcome-page .header p{
  line-height: 1.2em;
  color: var(--normal-text-color);
  margin-top: 10px;
}
.welcome-page .header .fa-brands
{
  margin-top: 20px;
  color: var(--default-color-all);
  font-size: 1.7em;
  transition: var(--transition-all);
}
.welcome-page .header .fa-brands:hover
{
  transform: translateX(10px);
}


.welcome-page .header .fa-solid
{
  margin-top: 10px;
  color: var(--default-color-all);
  font-size: 2em;
  transition: var(--transition-all);
}
.welcome-page .header .fa-solid:hover
{
  transform: translateX(10px);
}


/* section for home page-end */
/* buld-start */
.bulb
{
  position: fixed;
  top: 210px;
  right: 0;
  z-index: 1000;
}
/* buld-end */
/* wrapper-color-start */
.wrapper-color {
  position: fixed;
  top: 30px;
  right: -163px;
  transition: var(--transition-all);
  z-index: 1000;
  max-width: 100%;
  height: auto;
}
.active {
  right: 0;
}
.wrapper-color .colors {
  background-color: #ecf0f9;
  box-shadow: 0 0 7px var(--bg-color-default), 0 0 5px rgba(0, 0, 0, 0.16);
  height: max-content;
  width: 16vw;
  max-width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 100px));
  gap: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
    overflow: hidden;
    visibility: hidden;
}
.wrapper-color .colors span {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.wrapper-color .change-color {
  display: flex;
  position: absolute;
  top: 80px;
  right: 0;
}
.wrapper-color .change-color .icon {
  /*transform: translate(10%, -10%);
    */
  background-color: #ecf0f3;
  border-radius: 50%;
  box-shadow: 0 0 7px var(--bg-color-default), 0 0 5px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
/* wrapper-color-end */
/* About-page-start */
.About-page {
  transition: var(--transition-all);
  padding: 0 40px;
  max-width: 100%;
}
.About-page .head {
  margin-bottom: 50px;
  font-size: var(--normal-heading-fontSize);
  position: relative;
}
.About-page .head::before {
  content: "";
  width: 7%;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: -3px;
  background-color: var(--default-color-all);
  border-radius: 4px;
  transition: var(--transition-all);
}
.About-page .head::after {
  content: "";
  width: 5%;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: -12px;
  background-color: var(--default-color-all);
  border-radius: 4px;
  transition: var(--transition-all);
}
.About-page .wrapper-img {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 400px));
  max-width: 100%;
  max-height: auto;
  column-gap: 1em;
}
.About-page .wrapper-img button {
  margin-top: 50px;
  background-color: var(--default-color-all);
  padding: 8px 14px;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: var(--button-fontSize);
  color: var(--sceondary-color-normal-text);
}
.About-page .wrapper-img p {
  font-size: var(--paragraph-fontSize);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  line-height: 1.4em;
}
.About-page .wrapper-img header {
  font-size: var(--big-heading-fontSize);
  margin-bottom: 30px;
  position: relative;
  top: 0;
  left: 0;
  color: var(--default-color-all);
  font-family: "Imperial Script";
  font-weight: bolder;
}
.About-page .wrapper-img header::before {
  content: "";
  width: 23%;
  height: 5px;
  bottom: -3px;
  background-color: var(--default-color-all);
  position: absolute;
  left: 0;
  border-radius: 4px;
  animation: move 2s 0.5s infinite;
  -webkit-animation: move 2s 0.5s infinite;
  transition: var(--transition-all);
}
.About-page .wrapper-img header::after {
  content: "";
  width: 19%;
  height: 5px;
  bottom: -12px;
  background-color: var(--default-color-all);
  position: absolute;
  left: 0;
  border-radius: 4px;
  transition: var(--transition-all);
  animation: move 4s 1s infinite;
  -webkit-animation: move 4s 1.3s infinite;
}
@keyframes move {
  0% {
    width: "";
  }
  100% {
    width: 30%;
  }
}
.fig img {
  max-width: 100%;
  width: 260px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.fig {
  background-color: #ecf0f3;
  width: 260px;
  box-shadow: 0 0 7px var(--bg-color-default), 0 0 5px rgba(0, 0, 0, 0.16);
  border-radius: 12px;
  max-width: 100%;
  height: auto;
  position: relative;
}
.fig::before {
  content: "";
  position: absolute;
  left: -13px;
  bottom: -13px;
  width: 90px;
  height: 60px;
  border-bottom: 5px solid var(--default-color-all);
  border-left: 5px solid var(--default-color-all);
  border-radius: 5px;
}
.fig::after {
  content: "";
  position: absolute;
  right: -13px;
  top: -20px;
  width: 90px;
  height: 60px;
  border-top: 5px solid var(--default-color-all);
  border-right: 5px solid var(--default-color-all);
  border-radius: 5px;
}
.cap {
  text-align: center;
  font-size: var(--paragraph-fontSize);
  font-weight: 800;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--default-color-all);
}
.prog {
  border-radius: 7px;
  max-width: 100%;
  height: 12px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}
.prog::-webkit-progress-bar {
  background-color: #def0fc;
  border-radius: 7px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
}
.prog::-webkit-progress-value {
  background-color: var(--default-color-all);
  border-radius: 7px;
  box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.16);
}
.education-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
}
.education-wrapper .education header lord-icon {
  display: inline-block;
  margin-right: -20px;
}
.education-wrapper .education header {
  font-size: var(--normal-heading-fontSize);
  font-family: "Style Script";
  color: var(--normal-text-color);
  font-weight: 800;
  margin-left: -29px;
}
.education-wrapper .education address {
  font-size: var(--paragraph-fontSize);
  color: var(--normal-text-color);
}
.languages-spoken {
  /* margin-top: 10px; */
  line-height: 2em;
}
.languages-spoken header {
  font-size: var(--normal-heading-fontSize);
  color: var(--normal-text-color);
  font-weight: 800;
  font-family: "Style Script";
  margin-bottom: -10px;
  margin-left: -25px;
}
.languages-spoken header lord-icon {
  display: inline-block;
  margin-right: -20px;
}
.programming-laguage {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 200px));
  column-gap: 1.7em;
  max-width: 100%;
}
.programming-laguage p {
  padding-top: 15px;
  line-height: 1.4rem;
}
.programming-laguage header {
  grid-column: span 3;
  text-align: center;
  margin-bottom: 20px;
  font-size: var(--normal-heading-fontSize);
  font-weight: 800;
  color: var(--normal-text-color);
}
.programming-laguage i {
  color: var(--default-color-all);
  font-size: 1.6em;
  margin-right: 5px;
}
.programming-laguage p:hover i {
  transform: scale(1.2);
}
/* About-page-end */
/* work-experience-start */
.work-experience {
  /* height: 100vh; */
  padding: 20px 20px;
}
.work-experience .wrapper-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(90px, 1fr));
  column-gap: 1em;
  max-width: 100%;
  max-height: auto;
}
.wrapper1 .row1,
.wrapper1 .row2 {
  background: #ffffff;
  padding: 10px 15px;
  height: max-content;
  position: relative;
  border-radius: 12px;
  max-width: 100%;
}
.wrapper1 .row1::before {
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  max-height: 100%;
  position: absolute;
  background-color: var(--default-color-all);
  margin-right: 10px;
  border-radius: 12px;
  max-width: 100%;
  max-height: auto;
}
.wrapper1 .row2::before {
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  max-height: 100%;
  position: absolute;
  background-color: var(--default-color-all);
  margin-right: 10px;
  border-radius: 12px;
    max-width: 100%;
  max-height: auto;
}
.wrapper1 .row1 .dot {
  position: absolute;
  left: -6px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: var(--default-color-all);
  margin-right: 10px;
  z-index: -1;
  transition: var(--transition-all);
  animation: play 4s 0.5s infinite;
  animation-fill-mode: forwards;
}
@keyframes play {
  0% {
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
  }
  25% {
    transform: translateY(-12px);
    transition: 0.3s;
    -webkit-transform: translateY(-12px);
    -moz-transform: translateY(-12px);
    -ms-transform: translateY(-12px);
    -o-transform: translateY(-12px);
  }
  50% {
    transform: translateY(-13px);
    transition: 0.3s;
    -webkit-transform: translateY(-13px);
    -moz-transform: translateY(-13px);
    -ms-transform: translateY(-13px);
    -o-transform: translateY(-13px);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-15px);
    transition: 0.3s;
  }
}
.wrapper1 .row2 .dot:nth-child(1) {
  animation-delay: 0.8s !important;
}
.wrapper1 .row2 .dot:nth-child(2) {
  animation-delay: 1s !important;
}
.wrapper1 .row2 .dot:nth-child(3) {
  animation-delay: 1.3s !important;
}
.wrapper1 .row1 .dot:nth-child(1) {
  animation-delay: 0.8s !important;
}
.wrapper1 .row2 .dot:nth-child(2) {
  animation-delay: 1s !important;
}
.wrapper1 .row2 .dot:nth-child(3) {
  animation-delay: 1.3s !important;
}
.wrapper1 .row2 .dot {
  position: absolute;
  left: -6px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: var(--default-color-all);
  margin-right: 10px;
  z-index: -1;
  animation: play 4s 0.5s infinite;
  -webkit-animation: play 4s 0.2s infinite;
  animation-fill-mode: forwards;
}
.wrapper1 .row1 h2,
.wrapper1 .row2 h2 {
  color: var(--normal-text-color);
  font-size: 1.3em;
  padding-top: 10px;
  padding-bottom: 10px;
}
.wrapper1 .row1 p,
.wrapper1 .row2 p {
  padding-bottom: 15px;
  color: var(--normal-text-color);
  font-weight: 500;
}
.wrapper1 .row1 h2 .fa-solid,
.wrapper1 .row2 h2 .fa-solid {
  padding-bottom: 10px;
  font-size: 1em;
  color: var(--default-color-all);
}
.wrapper1 .row1 h2 .fa-brands,
.wrapper1 .row2 h2 .fa-brands {
  padding-bottom: 10px;
  font-size: 1em;
  color: var(--default-color-all);
}
.wrapper1 header {
  color: var(--normal-text-color);
  font-size: var(--normal-heading-fontSize);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 800;
  padding-bottom: 10px;
}
/* work-experience-end */
/* portfolio-page-start */
.portfolio-page header {
  font-size: var(--normal-heading-fontSize);
  position: relative;
}
.portfolio-page {
  transition: var(--transition-all);
}
.portfolio-page header::before {
  content: "";
  left: 0;
  bottom: -2px;
  position: absolute;
  height: 5px;
  width: 7%;
  background-color: var(--default-color-all);
  border-radius: 4px;
}
.portfolio-page header::after {
  content: "";
  left: 0;
  bottom: -10px;
  position: absolute;
  height: 5px;
  width: 5%;
  background-color: var(--default-color-all);
  border-radius: 4px;
}
.port-wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 350px));
  column-gap: 1em;
}

.images {
  position: relative;
}
.images img {
  max-width: 100%;
  height: 300px;
  width: 400px;
  border-radius: 12px;
  position: relative;
}
.text-of-img {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--normal-text-color);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 2px;
}
.text-of-img h3 lord-icon {
  max-width: 100% !important;
  max-height: auto !important;
  height: 40px !important;
  width: 40px !important;
}
/* portfolio-page-end */
/* our-seervice-start */
.service-page {
  transition: var(--transition-all);
  /* height: 100vh; */
}
.service-page header {
  text-align: left;
  font-size: var(--normal-heading-fontSize);
  position: relative;
  margin-bottom: 30px;
}
.service-page header::before {
  content: "";
  left: 0;
  bottom: -2px;
  position: absolute;
  height: 5px;
  width: 7%;
  background-color: var(--default-color-all);
  border-radius: 4px;
}
.service-page header::after {
  content: "";
  left: 0;
  bottom: -10px;
  position: absolute;
  height: 5px;
  width: 5%;
  background-color: var(--default-color-all);
  border-radius: 4px;
}
.wrapper-service {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  column-gap: 1em;
  row-gap: 1em;
}
.wipe1 {
  background-color: #ffffff;
  padding: 15px 20px;
  transition: var(--transition-all);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.wipe1 h2 {
  font-size: 1.3rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin-bottom: 10px;
  transition: var(--transition-all);
}
.wipe1 h2 i {
  color: var(--default-color-all);
  padding: 6px 6px;
  border-radius: 50%;
  box-shadow: 0 0 7px #decff0, 0 0 5px rgba(0, 0, 0, 0.16);
  transition: var(--transition-all);
}
.wipe1:hover h2 i {
  background-color: rgba(0, 0, 0, 0.16);
}

.wipe1 p {
  color: var(--normal-text-color);
  font-size: 1.1rem;
}

/* our-seervice-end */
/* contact page-start */
.contact-page {
  transition: var(--transition-all);
}
.contact-page header {
  font-size: var(--normal-heading-fontSize);
  position: relative;
  margin-bottom: 50px;
}
.contact-page header::before {
  content: "";
  left: 0;
  bottom: -2px;
  position: absolute;
  height: 5px;
  width: 7%;
  background-color: var(--default-color-all);
  border-radius: 4px;
}
.contact-page header::after {
  content: "";
  left: 0;
  bottom: -10px;
  position: absolute;
  height: 5px;
  width: 6%;
  background-color: var(--default-color-all);
  border-radius: 4px;
}
.contain {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.my-links p {
  display: inline-block;
  margin-top: 50px;
  padding: 0 20px;
}
.my-links p i {
  font-size: 1.9rem;
  margin-bottom: 10px;
  color: var(--default-color-all);
}
.my-links p a {
  color: #000;
}
.pog h2 {
  color: var(--normal-text-color);
  font-family: sans-serif;
  font-size: var(--normal-heading-fontSize);
}
.address {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, minmax(90px, 1fr));
  gap: 1em;
}
.address fieldset {
  max-width: 100%;
  max-height: auto;
  height: max-content;
  margin-top: 40px;
}
.address fieldset {
  padding: 10px 12px;
  border-style: dashed;
  border-color: var(--default-color-all);
}
.address fieldset legend {
  font-size: var(--paragraph-fontSize);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.address fieldset p {
  font-size: 1.1rem;
  color: var(--normal-text-color);
}
.address fieldset p i {
  font-size: 1.1rem;
  color: var(--default-color-all);
}
.form {
  background-color: #fff;
  padding: 15px;
  background-color: #ecf0f3;
  border-radius: 6px;
  line-height: 2em;
}
.form label {
  display: block;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--normal-text-color);
  font-size: 0.8rem;
  color: #000;
  padding-top: 5px;
}
[type="text"],
[type="email, number"],
[type="submit"] {
  /*display: grid;
  grid-column: 1/3/1/3;
  */
  width: 400px;
  max-width: 100%;
  min-height: 6vh;
  outline: none;
  border: none;
  padding-left: 10px;
  box-shadow: 0 0 7px #ecf0f3, 0 0 5px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
}
textarea {
  resize: none;
  height: 10vh;
  width: 400px;
  max-width: 100%;
  margin-top: 10px;
  outline: none;
  border: none;
  padding: 10px;
  margin-bottom: 10px;
}
[type="submit"] {
  font-size: 1.3rem;
  /* box-shadow: 0 0 7px #ecf0f3, 0 0 5px rgba(0, 0, 0, 0.16); */
  height: 5vh !important;
  cursor: pointer;
  color: #fff;
  background-color: var(--default-color-all) !important;
}
/* contact page-end */
/* rate-page-start  */
.rate {
  max-width: 100%;
  transition: var(--transition-all);
  margin-bottom: 20px;
}
.rate .rating {
  text-align: center;
  margin-top: 20px;
}
.rating .fa-solid {
  margin-top: 20px;
  color: #efcf;
  font-size: 2.8rem;
  padding: 0 10px;
  cursor: pointer;
}
.rating h2 {
  color: #000;
  font-size: var(--normal-heading-fontSize);
  font-family: sans-serif;
}
/* rate-page-end  */
footer {
  height: max-content;
  background-color: #3f4145;
  max-width: 100%;
  width: calc(100%);
}
.footer 
{
    display: grid;
  grid-template-columns: repeat(2, minmax(90px, 1fr));
}
footer p {
  color: #ecf0f3;
  font-size: 1.2rem;
  margin-top: 30px;
}
footer li {
  display: inline-block;
  margin-top: 30px;
}
footer li a {
  padding: 0 5px;
  font-size: 1.1rem;
  color: #ecf0f3;
}
/* classs mine-start */
.mine
{
  color: blue;
}
.fa-moon
{
  color: yellow;
  display: none;
  transition: var(--transition-all);
}
/* classs mine-end */
